# -*- coding: utf-8 -*-
issuer: MoonGroup (mooncard.co)
fields:
  amount: Total\s+à\s+payer\s+(\d+,\d{2})\s+€
  amount_untaxed: Total\s+hors\s+TVA\s+(\d+,\d{2})\s+€
  date: Date\s+de\s+facturation\s+(\d{2}/\d{2}/\d{4})
  date_start: Du\s+(\d{2}/\d{2}/\d{4})\s+au\s+\d{2}/\d{2}/\d{4}
  date_end: Du\s+\d{2}/\d{2}/\d{4}\s+au\s+(\d{2}/\d{2}/\d{4})
  invoice_number: Numéro\s+de\s+facture\s+(\d+)
  static_vat: FR65818620783
keywords:
  - FR65818620783
  - €
  - Facture
options:
  currency: EUR
  date_formats:
    - '%d/%m/%Y'
  decimal_separator: ','
